<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vH3-i8-PSF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Accounts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-97-fRa">
                                <rect key="frame" x="0.0" y="205" width="393" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeRowTableViewCell" rowHeight="121" id="gsP-Rt-eyq" customClass="HomeRowTableViewCell" customModule="MoneyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsP-Rt-eyq" id="NfB-e5-yBb">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-lO-HPZ">
                                                    <rect key="frame" x="45" y="26" width="284.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-2a-loS">
                                                    <rect key="frame" x="45" y="52" width="284.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneybox:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-uO-ycp">
                                                    <rect key="frame" x="45" y="78" width="284.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gwc-uO-ycp" firstAttribute="leading" secondItem="NfB-e5-yBb" secondAttribute="leadingMargin" constant="25" id="5eb-sa-kc3"/>
                                                <constraint firstItem="DlD-lO-HPZ" firstAttribute="top" secondItem="NfB-e5-yBb" secondAttribute="topMargin" constant="15" id="8hK-iq-TS2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gwc-uO-ycp" secondAttribute="trailing" constant="25" id="Cmp-bp-Hph"/>
                                                <constraint firstItem="Gwc-uO-ycp" firstAttribute="top" secondItem="MVM-2a-loS" secondAttribute="bottom" constant="5" id="FaU-QU-BiN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MVM-2a-loS" secondAttribute="trailing" constant="25" id="YgF-c6-jdo"/>
                                                <constraint firstItem="DlD-lO-HPZ" firstAttribute="leading" secondItem="NfB-e5-yBb" secondAttribute="leadingMargin" constant="25" id="dub-C9-P9v"/>
                                                <constraint firstItem="MVM-2a-loS" firstAttribute="leading" secondItem="NfB-e5-yBb" secondAttribute="leadingMargin" constant="25" id="fJQ-8K-g5x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DlD-lO-HPZ" secondAttribute="trailing" constant="25" id="khe-aM-yhG"/>
                                                <constraint firstItem="MVM-2a-loS" firstAttribute="top" secondItem="DlD-lO-HPZ" secondAttribute="bottom" constant="5" id="uMX-gS-N9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyboxLabel" destination="Gwc-uO-ycp" id="Cgu-5A-EXC"/>
                                            <outlet property="planValueLabel" destination="MVM-2a-loS" id="Rng-uw-N3d"/>
                                            <outlet property="typeLabel" destination="DlD-lO-HPZ" id="dxu-Rw-Pn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-9Y-Y40">
                                <rect key="frame" x="25" y="123" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Plan Value: £0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-cY-mv6">
                                <rect key="frame" x="25" y="164" width="149.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXr-9Y-Y40" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="6Ef-NV-bSl"/>
                            <constraint firstItem="RXr-9Y-Y40" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="7nP-VN-tua"/>
                            <constraint firstItem="VI7-97-fRa" firstAttribute="top" secondItem="Kq1-cY-mv6" secondAttribute="bottom" constant="20" id="CDz-Ry-vUg"/>
                            <constraint firstItem="VI7-97-fRa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E2V-Cf-5Fd"/>
                            <constraint firstItem="Kq1-cY-mv6" firstAttribute="top" secondItem="RXr-9Y-Y40" secondAttribute="bottom" constant="20" id="JYU-7R-1CZ"/>
                            <constraint firstItem="Kq1-cY-mv6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Sba-oE-22C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VI7-97-fRa" secondAttribute="trailing" id="kzj-QP-DAT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VI7-97-fRa" secondAttribute="bottom" id="lgn-dj-Uy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Accounts" id="6ZW-lp-V2i"/>
                    <connections>
                        <outlet property="greetingLabel" destination="RXr-9Y-Y40" id="3fU-T9-FOO"/>
                        <outlet property="tableView" destination="VI7-97-fRa" id="oyP-ou-Nb1"/>
                        <outlet property="totalPlanValueLabel" destination="Kq1-cY-mv6" id="R1t-hm-TeR"/>
                        <segue destination="8jr-fc-L7e" kind="show" identifier="ShowProductDetailSegue" id="jiF-0e-2aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Individual Account-->
        <scene sceneID="Mrj-uO-yv3">
            <objects>
                <viewController title="Individual Account" id="8jr-fc-L7e" customClass="ProductDetailViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="web-xZ-yCF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-xe-wSd">
                                <rect key="frame" x="25.000000000000007" y="153" width="109.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-3n-QMX">
                                <rect key="frame" x="25" y="194" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneybox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-TD-aRE">
                                <rect key="frame" x="24.999999999999993" y="235" width="79.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-r0-xLo">
                                <rect key="frame" x="140" y="286" width="120" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0b7-Q6-gZe"/>
                                    <constraint firstAttribute="height" constant="50" id="3fI-7h-6Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add £10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTapped:" destination="8jr-fc-L7e" eventType="touchUpInside" id="Sph-pX-4Uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9B7-IN-PhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4Y-TD-aRE" firstAttribute="leading" secondItem="9B7-IN-PhH" secondAttribute="leading" constant="25" id="7Xr-4H-mt8"/>
                            <constraint firstItem="9B7-IN-PhH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bDr-r0-xLo" secondAttribute="trailing" constant="140" id="OIM-OT-jPn"/>
                            <constraint firstItem="bDr-r0-xLo" firstAttribute="leading" secondItem="9B7-IN-PhH" secondAttribute="leading" constant="140" id="ZES-hV-YC0"/>
                            <constraint firstItem="bDr-r0-xLo" firstAttribute="centerX" secondItem="web-xZ-yCF" secondAttribute="centerX" id="aAm-MS-eGF"/>
                            <constraint firstItem="SEC-xe-wSd" firstAttribute="leading" secondItem="9B7-IN-PhH" secondAttribute="leading" constant="25" id="aBb-gh-YcX"/>
                            <constraint firstItem="bDr-r0-xLo" firstAttribute="top" secondItem="l4Y-TD-aRE" secondAttribute="bottom" constant="30" id="ak8-AN-Sxt"/>
                            <constraint firstItem="4Ad-3n-QMX" firstAttribute="leading" secondItem="9B7-IN-PhH" secondAttribute="leading" constant="25" id="ldY-3T-fyA"/>
                            <constraint firstItem="l4Y-TD-aRE" firstAttribute="top" secondItem="4Ad-3n-QMX" secondAttribute="bottom" constant="20" id="lei-iQ-yWN"/>
                            <constraint firstItem="SEC-xe-wSd" firstAttribute="top" secondItem="9B7-IN-PhH" secondAttribute="top" constant="50" id="rpM-y4-EGr"/>
                            <constraint firstItem="4Ad-3n-QMX" firstAttribute="top" secondItem="SEC-xe-wSd" secondAttribute="bottom" constant="20" id="vLx-Fd-ODh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADh-Kr-bEl"/>
                    <connections>
                        <outlet property="moneyboxLabel" destination="l4Y-TD-aRE" id="u9r-qf-Bay"/>
                        <outlet property="planValueLabel" destination="4Ad-3n-QMX" id="UjP-bQ-i5f"/>
                        <outlet property="productNameLabel" destination="SEC-xe-wSd" id="d6l-kh-jZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gO-xU-FCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81K-uB-V2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vH3-i8-PSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cG9-H8-tHn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HQt-3t-GgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5g-VW-msC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.34299999475479126" green="0.75" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
