<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPA-cm-TcQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nxe-uw-h5I" customClass="LoginViewController" customModule="MoneyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneybox" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-Xy-upZ">
                                <rect key="frame" x="70" y="162" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="CyL-Dj-Zql"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="LAI-Yz-Chs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-fV-sg6">
                                <rect key="frame" x="30" y="282" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rRo-dl-TUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-yH-ycz">
                                <rect key="frame" x="30" y="352" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="slc-2e-kHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plV-t7-E6Y">
                                <rect key="frame" x="30" y="412" width="354" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-qN-iuo">
                                <rect key="frame" x="30" y="529" width="354" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wyy-aZ-f3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="GreyColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="nxe-uw-h5I" eventType="touchUpInside" id="ER1-jM-ZuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="GreyColor"/>
                        <constraints>
                            <constraint firstItem="gM9-qN-iuo" firstAttribute="leading" secondItem="f8j-yH-ycz" secondAttribute="leading" id="70t-vP-QKR"/>
                            <constraint firstItem="f8j-yH-ycz" firstAttribute="width" secondItem="bbq-fV-sg6" secondAttribute="width" id="BQb-Jf-3nz"/>
                            <constraint firstItem="gM9-qN-iuo" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="HIe-Ap-wP9"/>
                            <constraint firstItem="bbq-fV-sg6" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="30" id="NTD-Ui-k6e"/>
                            <constraint firstItem="f8j-yH-ycz" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="PdO-rr-2ae"/>
                            <constraint firstItem="bbq-fV-sg6" firstAttribute="top" secondItem="fL4-Xy-upZ" secondAttribute="bottom" constant="30" id="Qz5-th-JGf"/>
                            <constraint firstItem="plV-t7-E6Y" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="TBE-hf-hKL"/>
                            <constraint firstItem="plV-t7-E6Y" firstAttribute="trailing" secondItem="f8j-yH-ycz" secondAttribute="trailing" id="TQh-Xo-Z49"/>
                            <constraint firstItem="f8j-yH-ycz" firstAttribute="top" secondItem="bbq-fV-sg6" secondAttribute="bottom" constant="25" id="WZV-BG-hd6"/>
                            <constraint firstItem="gM9-qN-iuo" firstAttribute="trailing" secondItem="f8j-yH-ycz" secondAttribute="trailing" id="XwY-sP-Ebe"/>
                            <constraint firstItem="plV-t7-E6Y" firstAttribute="top" secondItem="f8j-yH-ycz" secondAttribute="bottom" constant="15" id="bQt-UD-NjV"/>
                            <constraint firstItem="fL4-Xy-upZ" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="70" id="crZ-iQ-Y1v"/>
                            <constraint firstItem="gM9-qN-iuo" firstAttribute="top" secondItem="plV-t7-E6Y" secondAttribute="bottom" constant="85" id="gGr-aU-9Fh"/>
                            <constraint firstItem="bbq-fV-sg6" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="gzQ-u2-Q1T"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="bbq-fV-sg6" secondAttribute="trailing" constant="30" id="n6s-3e-6zi"/>
                            <constraint firstItem="fL4-Xy-upZ" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" constant="-12" id="st9-7W-6gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABB-xp-niF"/>
                    <connections>
                        <outlet property="emailTextField" destination="bbq-fV-sg6" id="2pB-o2-id4"/>
                        <outlet property="passwordTextField" destination="f8j-yH-ycz" id="FKC-Si-8f4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mwi-A6-iXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPA-cm-TcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPa-n8-Rz9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxe-uw-h5I" kind="relationship" relationship="rootViewController" id="uwl-wc-i0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwf-sz-aFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="moneybox" width="300" height="70"/>
        <namedColor name="AccentColor">
            <color red="0.34299999475479126" green="0.75" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
